#general information
real_estates.msg =Welcome to the Project
real_estates.build-version=1

#mail information
real_estates.mailDetails.hostName=dev-jesus@gmail.com
real_estates.mailDetails.port=5400
real_estates.mailDetails.from=dev-jesus@gmail.com
real_estates.mailDetails.subject=Your real estate is ready
