#general information
trackings.msg =Welcome to the tracking
trackings.build-version=1

#mail information
trackings.mailDetails.hostName=default-jesus@gmail.com
trackings.mailDetails.port=7400
trackings.mailDetails.from=default-jesus@gmail.com
trackings.mailDetails.subject=Your tracking is ready
